ProyectosGuia/Lockec-master/Lockec/Lockec/Views/MenuOptions/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:gradient="clr-namespace:Lockec.Controllers.Gradient"
             xmlns:menu="clr-namespace:Lockec.Views.Menu"
             mc:Ignorable="d"
             x:Class="Lockec.Views.MenuOptions.ChatPage"
             NavigationPage.HasNavigationBar="False"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    
    <ContentPage.Content>

        <Grid RowSpacing="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <gradient:GradientLayout Grid.RowSpan="2" 
                                     ColorsList="#D9D9D9, #FFFFFF, #D9D9D9" 
                                     Mode="ToRight"/>

            <menu:TopMenuBar Grid.Row="0"/>

            <Grid Grid.Row="1" 
                  Padding="10, 0" 
                  RowSpacing="10"
                  BindingContext="{Binding MenuVM}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ImageButton Grid.Row="0" 
                             Grid.Column="0"
                             Source="flecha_atras.png" 
                             VerticalOptions="Center" 
                             WidthRequest="20" 
                             HeightRequest="20" 
                             BackgroundColor="Transparent" 
                             Command="{Binding NavigateCommand}"
                             CommandParameter="{x:Type menu:MenuPage}"/>
                <StackLayout Grid.Row="0" 
                             Grid.Column="1"
                             Spacing="0"
                             Padding="0,0,0,5"
                             HorizontalOptions="Fill">

                    <Label Text="CHAT" 
                           FontSize="Large" 
                           HorizontalOptions="Center"/>

                    <Label Text="Administrador y tu"
                           FontSize="Micro"
                           TextColor="Gray"
                           HorizontalOptions="Center"/>

                </StackLayout>
                <BoxView Grid.Row="0" 
                         Grid.ColumnSpan="3" 
                         BackgroundColor="Gray" 
                         HeightRequest="1" 
                         VerticalOptions="End" 
                         HorizontalOptions="Fill"/>


                            <ListView Grid.Row="1" 
                                      Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                      VerticalOptions="Fill"
                                      HasUnevenRows="True"
			                          SeparatorVisibility="None"/>

                            <Entry Grid.Row="2" 
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   HorizontalOptions="Fill"
                                   Placeholder="Escribe tu mensaje..."
                                   Keyboard="Chat"/>

                <Button Grid.Row="2"
                             Grid.Column="2"
                             Text="✓"
                        FontSize="Micro"
                             BackgroundColor="Transparent"/>

            </Grid>

        </Grid>

    </ContentPage.Content>
</ContentPage>