ProyectosGuia/Lockec-master/Lockec/Lockec/Views/MenuOptions/CommentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:menu="clr-namespace:Lockec.Views.Menu"
             xmlns:gradient="clr-namespace:Lockec.Controllers.Gradient"
             xmlns:controls="clr-namespace:Lockec.Controllers.CustomElements"
             mc:Ignorable="d"
             x:Class="Lockec.Views.MenuOptions.CommentsPage"
             NavigationPage.HasNavigationBar="False"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    
    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <gradient:GradientLayout Grid.RowSpan="2" 
                                     ColorsList="#D9D9D9, #FFFFFF, #D9D9D9" 
                                     Mode="ToRight"/>
            
            <menu:TopMenuBar Grid.Row="0"/>

            <ScrollView Grid.Row="1" >
                <ScrollView.Content>

                    <Grid Padding="20" 
                          RowSpacing="10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ImageButton Grid.Row="0" 
                                     Grid.Column="0" 
                                     Source="flecha_atras.png" 
                                     VerticalOptions="Start" 
                                     WidthRequest="20" 
                                     HeightRequest="20" 
                                     BackgroundColor="Transparent"                                    
                                     BindingContext="{Binding MenuVM}"
                                     Command="{Binding NavigateCommand}"
                                     CommandParameter="{x:Type menu:MenuPage}"/>

                        <Label Grid.Row="0" 
                               Grid.Column="1" 
                               Text="SUGERENCIAS Y COMENTARIOS" 
                               FontSize="Small" 
                               HorizontalOptions="Center" />

                        <StackLayout Grid.Row="2" 
                                     Grid.ColumnSpan="3" 
                                     Padding="20"
                                     BindingContext="{Binding ServiceSumVM}">

                            <Label Text="Asunto"
                                   TextColor="Black"/>
                            
                            <Frame CornerRadius="10" 
                                   Padding="0" 
                                   IsClippedToBounds="True"
                                   VerticalOptions="FillAndExpand" 
                                   BackgroundColor="Transparent">

                                <gradient:GradientLayout Padding="10,0" 
                                                 ColorsList="#CAD0DD, #DEE4F1, #CAD0DD" 
                                                 Mode="ToRight">

                                    <controls:CustomEntry Text="{Binding SuggestionTitleText}" 
                                                          Placeholder="Escribe un asunto..." 
                                                          Keyboard="Text"/>

                                </gradient:GradientLayout>

                            </Frame>
                        </StackLayout>

                        <StackLayout Grid.Row="3" 
                                     Grid.ColumnSpan="3" 
                                     Padding="20,0,20,40"
                                     BindingContext="{Binding ServiceSumVM}">

                            <Label Text="Mensaje"
                                   TextColor="Black"/>
                            
                            <Frame CornerRadius="10" 
                                   Padding="0" 
                                   IsClippedToBounds="True"
                                   VerticalOptions="FillAndExpand" 
                                   BackgroundColor="#DFE4F1">

                                <gradient:GradientLayout Padding="10,0" 
                                                 ColorsList="#CAD0DD, #DEE4F1, #CAD0DD" 
                                                 Mode="ToRight">
                                    
                                    <controls:CustomEditor Text="{Binding SuggestionBodyText}" 
                                                           Placeholder="Escribe un mensaje..." 
                                                           VerticalOptions="FillAndExpand" 
                                                           Keyboard="Text"/>
                                </gradient:GradientLayout>

                            </Frame>
                        </StackLayout>


                        <Button Grid.Row="4" 
                                Grid.Column="1" 
                                Text="ENVIAR" 
                                TextColor="White" 
                                HorizontalOptions="Center" 
                                VerticalOptions="Start" 
                                BackgroundColor="#79C7D7"
                                BindingContext="{Binding ServiceSumVM}"
                                Command="{Binding SendSuggestionCommand}"/>

                    </Grid>

                </ScrollView.Content>
            </ScrollView>
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>