ProyectosGuia/Lockec-master/Lockec/Lockec/Views/MenuOptions/CreditCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gradient="clr-namespace:Lockec.Controllers.Gradient"
             xmlns:menu="clr-namespace:Lockec.Views.Menu"
             xmlns:creditcard="clr-namespace:Lockec.Views.CreditCard"
             mc:Ignorable="d"
             x:Class="Lockec.Views.MenuOptions.CreditCardPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ContentPage.Content>

        <Grid RowSpacing="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <gradient:GradientLayout Grid.RowSpan="2" 
                                     ColorsList="#D9D9D9, #FFFFFF, #D9D9D9" 
                                     Mode="ToRight"/>

            <menu:TopMenuBar Grid.Row="0"/>

            <Grid Grid.Row="1" 
                  Padding="10"
                  RowSpacing="20"
                  BindingContext="{Binding MenuVM}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ImageButton Grid.Row="0" 
                             Grid.Column="0" 
                             Source="flecha_atras.png" 
                             VerticalOptions="Start" 
                             WidthRequest="20" 
                             HeightRequest="20" 
                             BackgroundColor="Transparent" 
                             Command="{Binding NavigateCommand}"
                             CommandParameter="{x:Type menu:MenuPage}"/>

                <Label Grid.Row="0" 
                       Grid.Column="1" 
                       Text="AGREGAR TARJETA" 
                       FontSize="Small" 
                       HorizontalOptions="Center"/>

                <Grid Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      RowSpacing="30">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <StackLayout Grid.Row="0" 
                                 Spacing="0"
                                 Margin="30,0"
                                 VerticalOptions="Fill"
                                 HorizontalOptions="Fill">

                        <Label Text="Número de tarjeta" 
                                TextColor="#4C5471"/>

                        <Frame CornerRadius="10" 
                               Padding="0"
                               IsClippedToBounds="True"
                               VerticalOptions="FillAndExpand" 
                               BackgroundColor="Transparent">       

                            <Grid ColumnSpacing="5">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <gradient:GradientLayout Grid.ColumnSpan="2" 
                                             ColorsList="#CAD0DD, #DEE4F1, #CAD0DD" 
                                             Mode="ToRight"/>

                                <Image Grid.Column="0" 
                                       Source="creditcard.png" 
                                       Aspect="AspectFit" 
                                       BackgroundColor="Transparent"/>

                                <Entry Grid.Column="1" 
                                       Keyboard="Numeric"/>
                            </Grid>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="1" 
                     Spacing="0"
                     Margin="30,0"
                     VerticalOptions="Center">

                        <Label Text="Nombre del titular" 
                   TextColor="#4C5471"/>

                        <Frame CornerRadius="10" 
                   Padding="0" 
                   IsClippedToBounds="True"
                   VerticalOptions="FillAndExpand" 
                   BackgroundColor="Transparent">

                            <Grid ColumnSpacing="5">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <gradient:GradientLayout Grid.ColumnSpan="2" 
                                             ColorsList="#CAD0DD, #DEE4F1, #CAD0DD" 
                                             Mode="ToRight"/>

                                <Image Grid.Column="0" 
                           Source="usuario_creditcard.png" 
                           Aspect="AspectFit" 
                           BackgroundColor="Transparent"/>

                                <Entry Grid.Column="1" 
                           Keyboard="Numeric"/>
                            </Grid>
                        </Frame>
                    </StackLayout>

                    <Grid Grid.Row="2"
              ColumnSpacing="20"
              Margin="30,0"
              VerticalOptions="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0" 
                         Spacing="0">

                            <Label Text="Vence" 
                       TextColor="#4C5471" 
                       HorizontalOptions="Fill"/>

                            <Frame CornerRadius="10" 
                       Padding="0" 
                       IsClippedToBounds="True"
                       VerticalOptions="FillAndExpand" 
                       BackgroundColor="Transparent">

                                <Grid ColumnSpacing="5">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <gradient:GradientLayout Grid.ColumnSpan="2" 
                                                 ColorsList="#CAD0DD, #DEE4F1, #CAD0DD" 
                                                 Mode="ToRight"/>

                                    <Image Grid.Column="0" 
                               Source="calendar.png" 
                               Aspect="AspectFit" 
                               BackgroundColor="Transparent"/>

                                    <Entry Grid.Column="1" 
                               Placeholder="MM/AA" 
                               Keyboard="Text" />

                                </Grid>

                            </Frame>
                        </StackLayout>

                        <StackLayout Grid.Column="1" 
                         Spacing="0">

                            <Label Text="CVC" 
                       TextColor="#4C5471"/>

                            <Frame CornerRadius="10" 
                       Padding="0" 
                       IsClippedToBounds="True"
                       VerticalOptions="FillAndExpand" 
                       BackgroundColor="Transparent">

                                <Grid ColumnSpacing="5">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <gradient:GradientLayout Grid.ColumnSpan="2" 
                                                 ColorsList="#CAD0DD, #DEE4F1, #CAD0DD" 
                                                 Mode="ToRight"/>

                                    <Image Grid.Column="0" 
                               Source="cvc_creditcard.png" 
                               Aspect="AspectFit" 
                               BackgroundColor="Transparent"/>
                                    <Entry Grid.Column="1" 
                               Keyboard="Numeric"/>
                                </Grid>
                            </Frame>
                        </StackLayout>

                    </Grid>

                    <Button Grid.Row="3" 
                            Text="AGREGAR TARJETA"
                            CornerRadius="5" 
                            TextColor="White" 
                            HorizontalOptions="Center"
                            VerticalOptions="Center" 
                            BackgroundColor="#79C7D7"/> 


                </Grid>


            </Grid>

        </Grid>

    </ContentPage.Content>
</ContentPage>