ProyectosGuia/Lockec-master/Lockec/Lockec/Views/MenuOptions/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gradient="clr-namespace:Lockec.Controllers.Gradient"
             xmlns:menu="clr-namespace:Lockec.Views.Menu"
             mc:Ignorable="d"
             x:Class="Lockec.Views.MenuOptions.HistoryPage"
             NavigationPage.HasNavigationBar="False"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ContentPage.Content>

        <Grid RowSpacing="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <gradient:GradientLayout Grid.RowSpan="2" 
                                     ColorsList="#D9D9D9, #FFFFFF, #D9D9D9" 
                                     Mode="ToRight"/>

            <menu:TopMenuBar Grid.Row="0"/>


            <Grid Grid.Row="1" 
                  Padding="20" 
                  RowSpacing="20">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ImageButton Grid.Row="0" 
                             Grid.Column="0" 
                             Source="flecha_atras.png" 
                             VerticalOptions="Start" 
                             WidthRequest="20" 
                             HeightRequest="20" 
                             BackgroundColor="Transparent" 
                             BindingContext="{Binding MenuVM}"
                             Command="{Binding NavigateCommand}"
                             CommandParameter="{x:Type menu:MenuPage}"/>

                <Label Grid.Row="0" 
                       Grid.Column="1" 
                       Text="HISTORIAL" 
                       FontSize="Small" 
                       HorizontalOptions="Center"/>

                <!--AQUI DEBE IR LA LISTVIEW-->
                <ActivityIndicator Grid.Row="1"
                                   Grid.Column="1"
                                   BindingContext="{Binding ServiceSumVM}"
                                   IsRunning="{Binding IsRunning}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Color="Black"/>

                <ListView Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          BindingContext="{Binding ServiceSumVM}"
                          x:Name="LvHistory"
                          ItemsSource="{Binding Services}"
                          SelectedItem="{Binding ServiceSelected}"
                          BackgroundColor="Transparent"
                          Margin="10, 0"
                          VerticalOptions="Fill"
                          HasUnevenRows="true"
                          SeparatorColor="White">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!--Frame CornerRadius="10" 
                                       Padding="0"
                                       Margin="0, 5, 0, 5"
                                       IsClippedToBounds="True"
                                       VerticalOptions="FillAndExpand" 
                                       BackgroundColor="Transparent"-->

                                    <gradient:GradientLayout ColorsList="#CAD0DD, #DEE4F1, #CAD0DD" 
                                                             Mode="ToRight">
                                        
                                        <Grid Padding="10, 5"
                                              ColumnSpacing="15">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0" 
                                                   Grid.Column="0" 
                                                   Text="{Binding Date}"
                                                   FontSize="Micro" 
                                                   TextColor="#4C5471" 
                                                   VerticalTextAlignment="Center" 
                                                   HorizontalTextAlignment="Center"
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="Center"/>

                                            <StackLayout Grid.Row="0" 
                                                         Grid.Column="1" 
                                                         Padding="0,10" 
                                                         Spacing="0" 
                                                         HorizontalOptions="Fill"
                                                         VerticalOptions="Center">

                                                <Label Text="{Binding ReqService}"
                                                       FontSize="Small"
                                                       FontAttributes="Bold"
                                                       TextColor="Black"
                                                       VerticalTextAlignment="Center" 
                                                       HorizontalTextAlignment="Center"
                                                       HorizontalOptions="Start"
                                                       VerticalOptions="Center"/>

                                                <Label Text="{Binding Status}"
                                                       FontSize="Micro" 
                                                       TextColor="#5E7ABB"
                                                       VerticalTextAlignment="Center" 
                                                       HorizontalTextAlignment="Center"
                                                       HorizontalOptions="Start"
                                                       VerticalOptions="Center"/>

                                        </StackLayout>

                                            <Label Grid.Row="0" 
                                                   Grid.Column="2" 
                                                   Text="Ver Detalle"
                                                   FontAttributes="Bold"
                                                   FontSize="Micro" 
                                                   HorizontalOptions="End"
                                                   VerticalOptions="Center"/> 

                                        </Grid>
                                    </gradient:GradientLayout>
                                <!--/Frame-->


                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                

            </Grid>

        </Grid>

    </ContentPage.Content>
</ContentPage>