ProyectosGuia/Lockec-master/Lockec/Lockec/Views/PopUps/AnomalyPopUpView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:gradient="clr-namespace:Lockec.Controllers.Gradient"
                 xmlns:controls="clr-namespace:Lockec.Controllers.CustomElements"
                 x:Class="Lockec.Views.PopUps.AnomalyPopUpView"
                 BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <popup:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>


    <Frame CornerRadius="20" 
           Margin="40, 0" 
           Padding="0" 
           IsClippedToBounds="True"
           HorizontalOptions="Center" 
           VerticalOptions="Center" 
           BackgroundColor="Transparent">

        <ScrollView BackgroundColor="Transparent"
                    Padding="0">
            <ScrollView.Content>
                <gradient:GradientLayout ColorsList="#D9D9D9, #FFFFFF, #D9D9D9" 
                                         Mode="ToRight"
                                         Padding="20">

                    <ImageButton Source="cancelar.png" 
                         HeightRequest="20" 
                         WidthRequest="20" 
                         HorizontalOptions="End"
                         BackgroundColor="Transparent"
                         Clicked="ImageButton_Clicked"/>

                    <Grid HorizontalOptions="Center" 
                          VerticalOptions="Center" 
                          BindingContext="{Binding ServiceSumVM}"
                          RowSpacing="5" 
                          BackgroundColor="Transparent">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" 
                                     Spacing="0" 
                                     BackgroundColor="Transparent">

                            <Label Text="{Binding Path=ServiceSelected.ReqService}" 
                                   FontSize="Medium" 
                                   TextColor="Black"/>

                            <Label Text="{Binding Path=ServiceSelected.Status}"
                                   FontSize="Small" 
                                   TextColor="#5E7ABB"/>
                        </StackLayout>

                        <StackLayout Grid.Row="1" 
                                     Spacing="0"
                                     BackgroundColor="Transparent">

                            <Label Text="Registrar anomalía o eventualidad" 
                                   HorizontalTextAlignment="Center"/>

                            <Frame CornerRadius="10" 
                                   Padding="0" 
                                   VerticalOptions="FillAndExpand" 
                                   BackgroundColor="#DFE4F1">

                                <gradient:GradientLayout Padding="10,0" 
                                                         ColorsList="#CAD0DD, #DEE4F1, #CAD0DD" 
                                                         Mode="ToRight">

                                    <controls:CustomEditor Text="{Binding AnomalyText}"
                                                           Placeholder="Breve descripción..."
                                                           VerticalOptions="FillAndExpand" 
                                                           HeightRequest="100"
                                                           Keyboard="Text"/>
                                </gradient:GradientLayout>
                            </Frame>
                        </StackLayout>

                        <StackLayout Grid.Row="2" 
                                     VerticalOptions="StartAndExpand">

                            <Button Text="ENVIAR" 
                                    TextColor="White" 
                                    HorizontalOptions="Center" 
                                    VerticalOptions="Center" 
                                    BackgroundColor="#79C7D7"
                                    Command="{Binding SendAnomalyCommand}"/>
                        </StackLayout>

                    </Grid>
                </gradient:GradientLayout>

            </ScrollView.Content>
        </ScrollView>
    </Frame>

</popup:PopupPage>