ProyectosGuia/Lockec-master/Lockec/Lockec/Views/PopUps/ConditionsPopUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Lockec.Views.PopUps.ConditionsPopUpView">

    <popup:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>


    <Frame CornerRadius="20" 
           Margin="20,10" 
           Padding="10" 
           HorizontalOptions="Center" 
           VerticalOptions="Center" 
           BackgroundColor="#D9D9D9">
        <Label Text="Los términos y condiciones, también conocidos como condiciones de uso y contratación, 
               son elementos que regulan la relación con el usuario respecto al acceso de los contenidos 
               y de los servicios que se ponen a disposición a través de la página web.
               1. Los términos y condiciones, también conocidos como condiciones de uso y contratación, 
               son elementos que regulan la relación con el usuario respecto al acceso de los contenidos 
               y de los servicios que se ponen a disposición a través de la página web.
               2. Los términos y condiciones, también conocidos como condiciones de uso y contratación, 
               son elementos que regulan la relación con el usuario respecto al acceso de los contenidos 
               y de los servicios que se ponen a disposición a través de la página web.
               Debes Aceptar estos terminos y condiciones para poder acceder a los servicios de Lockec."
               HorizontalTextAlignment="Center"
               VerticalOptions="Center" 
               HorizontalOptions="Center"/>
    </Frame>

</popup:PopupPage>