ProyectosGuia/Lockec-master/Lockec/Lockec/Views/PopUps/PaymentPopUpView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:account="clr-namespace:Lockec.Views.Account"
                 xmlns:services="clr-namespace:Lockec.Views.Services"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 mc:Ignorable="d"
                 x:Class="Lockec.Views.PopUps.PaymentPopUpView"
                 BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <popup:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>



    <Frame CornerRadius="20" 
           Margin="20,10"
           IsClippedToBounds="True"
           HorizontalOptions="Center" 
           VerticalOptions="Center" 
           BackgroundColor="#D9D9D9">

        <Grid Padding="20"
              BindingContext="{Binding NotVM}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" 
                       Grid.Row="0"
                       Text="DISPONIBLE" 
                       TextColor="#4DB546" 
                       FontAttributes="Bold" 
                       FontSize="Medium" 
                       HorizontalOptions="Start"/>

                <ImageButton Grid.Column="0" 
                         Grid.Row="0"
                         Source="exit.png" 
                         HorizontalOptions="End" 
                         WidthRequest="15" 
                         HeightRequest="15"
                         BackgroundColor="Transparent"
                         Clicked="ImageButton_Exit_Clicked"/>

                <services:FinalServiceDetailsView Grid.Row="1"/>

                <account:EmployeeDetailsView Grid.Row="2"/>

                <Button Grid.Row="3" 
                    Text="REALIZAR PAGO" 
                    CornerRadius="5"
                    TextColor="White" 
                    HorizontalOptions="Center" 
                    VerticalOptions="End" 
                    BackgroundColor="#79C7D7"
                    Clicked="Button_Pay_Clicked"/>

            </Grid>

        </Frame>


    

</popup:PopupPage>