ProyectosGuia/Lockec-master/Lockec/Lockec/Views/PopUps/PaymentMenuOptionPopUpView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="Lockec.Views.PopUps.PaymentMenuOptionPopUpView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <popup:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>



    <Frame CornerRadius="20" 
           Margin="20,10"
           IsClippedToBounds="True"
           HorizontalOptions="Center" 
           VerticalOptions="Center" 
           BackgroundColor="#D9D9D9">

        <Grid Padding="20"
              BindingContext="{Binding NotVM}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" 
                       Grid.Row="0"
                       Text="DISPONIBLE" 
                       TextColor="#4DB546" 
                       FontAttributes="Bold" 
                       FontSize="Medium" 
                       HorizontalOptions="Start"/>

            <ImageButton Grid.Column="0" 
                         Grid.Row="0"
                         Source="exit.png" 
                         HorizontalOptions="End" 
                         WidthRequest="15" 
                         HeightRequest="15"
                         BackgroundColor="Transparent"
                         Clicked="ImageButton_Exit_Clicked"/>


            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <StackLayout Grid.Row="0"
                     Orientation="Horizontal" 
                     Spacing="2" 
                     HorizontalOptions="Start">
                    <Label Text="Servicio:" 
                   TextColor="Gray"/>
                    <Label Text="{Binding Path=NotificationSelected.service_name}"
                           TextColor="Black"/>
                </StackLayout>

                <StackLayout Grid.Row="1"
                     Orientation="Horizontal" 
                     Spacing="2" 
                     HorizontalOptions="Start">
                    <Label Text="Fecha:" 
                   TextColor="Gray"/>
                    <Label Text="{Binding Path=NotificationSelected.service_date}" 
                   TextColor="Black"/>
                </StackLayout>

                <StackLayout Grid.Row="2"
                     Orientation="Horizontal" 
                     Spacing="2" 
                     HorizontalOptions="Start">
                    <Label Text="Hora:" 
                   TextColor="Gray"/>
                    <Label Text="{Binding Path=NotificationSelected.service_time, StringFormat='{0:hh\\:mm}'}"
                           TextColor="Black"/>
                    <!--Label Text=" - "/>
            <Label Text="{Binding EndTime, StringFormat='{0:hh\\:mm}'}"/-->
                </StackLayout>

                <StackLayout Grid.Row="3"
                     Orientation="Horizontal" 
                     Spacing="2" 
                     HorizontalOptions="Start">
                    <Label Text="Monto a Pagar:" 
                   TextColor="Gray"/>
                    <Label Text="{Binding Path=NotificationSelected.service_cost}"
                   FontAttributes="Bold" 
                   TextColor="Black"/>
                </StackLayout>

                <StackLayout Grid.Row="4"
                     Orientation="Horizontal" 
                     Spacing="2" 
                     HorizontalOptions="Start">
                    <Label Text="Método de Pago:" 
                   TextColor="Gray"/>
                    <Label Text="{Binding Path=NotificationSelected.service_payment}"
                   TextColor="Black"/>
                </StackLayout>

            </Grid>

            <Grid Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" 
                   Grid.ColumnSpan="2"
                   Text="Datos del Agente" 
                   TextColor="Black" 
                   FontSize="Medium"
                   VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="Center" 
                   HorizontalOptions="Center"/>

                <StackLayout Grid.Row="1" 
                         Grid.Column="0" 
                         Orientation="Horizontal" 
                         Spacing="2" 
                         HorizontalOptions="Start">
                    <Label Text="Nombre:" TextColor="Gray"/>
                    <Label Text="{Binding Path=NotificationSelected.employee_name}" 
                       TextColor="Black"/>
                </StackLayout>

                <StackLayout Grid.Row="2" 
                         Grid.Column="0" 
                         Orientation="Horizontal" 
                         Spacing="2" 
                         HorizontalOptions="Start">
                    <Label Text="Apellido:" TextColor="Gray"/>
                    <Label Text="{Binding Path=NotificationSelected.employee_last_name}" TextColor="Black"/>
                </StackLayout>

                <StackLayout Grid.Row="3" 
                         Grid.Column="0" 
                         Orientation="Horizontal" 
                         Spacing="2" 
                         HorizontalOptions="Start">
                    <Label Text="C.I:" TextColor="Gray"/>
                    <Label Text="{Binding Path=NotificationSelected.employee_id_number}" TextColor="Black"/>
                </StackLayout>

                <StackLayout Grid.Row="4" 
                         Grid.Column="0" 
                         Orientation="Horizontal" 
                         Spacing="2" 
                         HorizontalOptions="Start">
                    <Label Text="Cargo:" TextColor="Gray"/>
                    <Label Text="{Binding Path=NotificationSelected.employee_work_position}" TextColor="Black"/>
                </StackLayout>

                <ImageButton Grid.Row="1" 
                             Grid.RowSpan="4"
                             Grid.Column="1"
                         Source="avatar3.png" 
                         HeightRequest="80"
                         WidthRequest="80"
                     HorizontalOptions="Center"
                     VerticalOptions="Center" 
                     BackgroundColor="Transparent"/>

            </Grid>

            

            <Button Grid.Row="3" 
                    Text="REALIZAR PAGO" 
                    CornerRadius="5"
                    TextColor="White" 
                    HorizontalOptions="Center" 
                    VerticalOptions="End" 
                    BackgroundColor="#79C7D7"
                    Clicked="Button_Pay_Clicked"/>

        </Grid>

    </Frame>

</popup:PopupPage>