ProyectosGuia/Lockec-master/Lockec/Lockec/Views/PopUps/ServiceRequestPopUpView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Lockec.Views.PopUps.ServiceRequestPopUpView">

    <popup:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>


    <Frame CornerRadius="20" 
           Margin="50" 
           Padding="0" 
           IsClippedToBounds="True"
           HorizontalOptions="Center" 
           VerticalOptions="Center" 
           BackgroundColor="#D9D9D9">

        <Grid Padding="30">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" 
                   Text="En pocos minutos recibirás una notificación confirmando tu servicio."/>

                <Button Grid.Row="1" 
                    Text="ACEPTAR" 
                    TextColor="White" 
                    BackgroundColor="#79C7D7"
                    Clicked="Button_Clicked"/>
            </Grid>

        </Frame>
   
    
</popup:PopupPage>