ProyectosGuia/Lockec-master/Lockec/Lockec/Views/PopUps/SuccessfullyPopUpView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="Lockec.Views.PopUps.SuccessfullyPopUpView">

    <popup:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>

    
        <Frame CornerRadius="20" 
           Margin="20,10" 
           Padding="0" 
           WidthRequest="150" 
           HeightRequest="150" 
           HorizontalOptions="Center" 
           VerticalOptions="Center" 
           BackgroundColor="Transparent">
            <ImageButton Source="pago_aceptado.png" 
                     Aspect="AspectFit" 
                     BackgroundColor="Transparent" 
                     Clicked="ImageButton_Accept_Clicked"/>
        </Frame>


</popup:PopupPage>