ProyectosGuia/Lockec-master/Lockec/Lockec/Views/Menu/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<slideoverkit:MenuContainerPage xmlns="http://xamarin.com/schemas/2014/forms"
                                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                                xmlns:gradient="clr-namespace:Lockec.Controllers.Gradient"
                                xmlns:menuServicesViews="clr-namespace:Lockec.Views.Services"
                                xmlns:slideoverkit="clr-namespace:SlideOverKit;assembly=SlideOverKit"
                                xmlns:menu="clr-namespace:Lockec.Views.Menu"
                                mc:Ignorable="d"
                                x:Class="Lockec.Views.Menu.MenuPage"
                                NavigationPage.HasNavigationBar="False"
                                BindingContext="{Binding Main, Source={StaticResource Locator}}">


    <Grid RowSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <gradient:GradientLayout Grid.RowSpan="3" 
                                 ColorsList="#D9D9D9, #FFFFFF, #D9D9D9" 
                                 Mode="ToRight"/>

        <menu:TopMenuBar Grid.Row="0"/>

        <Grid BindingContext="{Binding MenuVM}"
              Grid.Row="1" 
              VerticalOptions="Center" 
              HorizontalOptions="Center"
              Padding="20,0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <ImageButton Grid.Row="0" Grid.Column="0" 
                         Source="boton_custodia.png" 
                         BackgroundColor="Transparent"
                         VerticalOptions="End"
                         HorizontalOptions="Center"
                         Command="{Binding NavigateServiceCommand}"
                         CommandParameter="{x:Type menuServicesViews:CustodyServicePage}"/>

            <ImageButton Grid.Row="0" Grid.Column="1" 
                         Source="boton_chofer.png" 
                         BackgroundColor="Transparent"
                         VerticalOptions="End"
                         HorizontalOptions="Center"
                         Command="{Binding NavigateServiceCommand}"
                         CommandParameter="{x:Type menuServicesViews:DriverServicePage}"/>

            <ImageButton Grid.Row="1" Grid.Column="0" 
                         Source="boton_scooter.png" 
                         BackgroundColor="Transparent"
                         VerticalOptions="Start"
                         HorizontalOptions="Center"
                         Command="{Binding NavigateServiceCommand}"
                         CommandParameter="{x:Type menuServicesViews:TransporterServicePage}"/>

            <ImageButton Grid.Row="1" Grid.Column="1" 
                         Source="boton_guardia.png" 
                         BackgroundColor="Transparent"
                         VerticalOptions="Start"
                         HorizontalOptions="Center"
                         Command="{Binding NavigateServiceCommand}"
                         CommandParameter="{x:Type menuServicesViews:GuardServicePage}"/>
        </Grid>

        <gradient:GradientLayout Grid.Row="2"
                                 ColorsList="#76AADB, #5E7ABB"
                                 Mode="ToRight"
                                 HorizontalOptions="Fill"
                                 Padding="0,15">
            
            <ImageButton Source="flecha_menu" 
                     WidthRequest="25" 
                     HeightRequest="25"
                     BackgroundColor="Transparent"
                     HorizontalOptions="CenterAndExpand" 
                     VerticalOptions="CenterAndExpand"
                     Clicked="SlideUpButton_Clicked"/>
            
        </gradient:GradientLayout>
       

    </Grid>

</slideoverkit:MenuContainerPage>