ProyectosGuia/Lockec-master/Lockec/Lockec/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:behaviour="clr-namespace:Lockec.Controllers.Behaviour"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             mc:Ignorable="d"
             x:Class="Lockec.Views.Login.LoginPage"
             NavigationPage.HasNavigationBar="False"
             Title="Login"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <!--DEGRADADO-->
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient IsRotationLeftToRight="True"
                      StartColor="#76AADB" 
                      EndColor="#5E7ABB"/>
    </xfg:ContentPageGloss.BackgroundGradient>
    <!--FIN DEGRADADO-->

    
            <Grid BindingContext="{Binding LoginVM}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--PRIMERA MITAD DE LA PANTALLA-->
                <Image Grid.Row="0" 
               Source="lockec.png" 
               Aspect="AspectFill" 
               BackgroundColor="Transparent"/>

                <!--SEGUNDA MITAD DE LA PANTALLA-->
        <ScrollView Grid.Row="1">
            <ScrollView.Content>
                <Grid 
              RowSpacing="20"
              Margin="50,30,50,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <!--RowDefinition Height="*"/-->
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0"
                Spacing="10">

                        <Label Text="Número de teléfono móvil"
                       FontSize="Small"
                       TextColor="#4C5471"/>

                        <Frame CornerRadius="5" 
                       Padding="0" 
                       IsClippedToBounds="True" 
                       BackgroundColor="#E9EAED">

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0"
                                     Padding="15,0"
                                     Orientation="Horizontal"
                                     BackgroundColor="#D8D9DD">
                                    <Image Source="flag.png" 
                                   WidthRequest="20" 
                                   HeightRequest="20"
                                   BackgroundColor="Transparent"/>
                                    <Label Text="+593" 
                                   FontAttributes="Bold" 
                                   FontSize="Small" 
                                   HorizontalTextAlignment="Center" 
                                   VerticalTextAlignment="Center"/>
                                </StackLayout>

                                <Entry Grid.Column="1"
                               x:Name="Ent_PhoneNumber"
                               Text="{Binding PhoneNumber, Mode=TwoWay}"
                               Placeholder="987654321"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Start"
                               Keyboard="Numeric">
                                    <Entry.Behaviors>
                                        <behaviour:EntryLengthBehavior MaxLength="9"/>
                                    </Entry.Behaviors>
                                </Entry>

                            </Grid>

                        </Frame>

                        <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    Color="#D9D9D9"
                    VerticalOptions="CenterAndExpand">
                        </ActivityIndicator>

                    </StackLayout>

                    <Button Grid.Row="1"
                    Text="INGRESAR"
                    CornerRadius="5"
                    TextColor="White"
                    BackgroundColor="#79C7D7"
                    Command="{Binding GoToCodePageCommand}"/>

                    <!--Grid Grid.Row="2" 
                  RowSpacing="5"
                  HorizontalOptions="Fill"
                  VerticalOptions="End">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" 
                      ColumnSpacing="10"
                      HorizontalOptions="Center">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <BoxView Grid.Column="0" 
                             BackgroundColor="White" 
                             HeightRequest="1" 
                             VerticalOptions="Center" 
                             HorizontalOptions="Fill"/>
                    <Label Grid.Column="1" 
                           Text="O INGRESA CON" 
                           FontSize="Micro"
                           TextColor="White" 
                           HorizontalTextAlignment="Center"/>
                    <BoxView Grid.Column="2" 
                             BackgroundColor="White" 
                             HeightRequest="1" 
                             VerticalOptions="Center"  
                             HorizontalOptions="Fill"/>
                
                </Grid>

                <Grid Grid.Row="1"
                      ColumnSpacing="0"
                      HorizontalOptions="Center">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <Image Grid.Column="0" 
                           Source="facebook.png" 
                           WidthRequest="20" 
                           HeightRequest="20"/>
                    
                    <Button Grid.Column="1"
                            Text="Facebook" 
                            FontAttributes="Bold" 
                            TextColor="#1F294D" 
                            FontSize="Micro" 
                            BackgroundColor="Transparent"/>
                </Grid>

            </Grid-->

                </Grid>
            </ScrollView.Content>
        </ScrollView>


    </Grid>
        

</ContentPage>