ProyectosGuia/Lockec-master/Lockec/Lockec/Views/Account/EnterpriseAccountConfirmationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gradient="clr-namespace:Lockec.Controllers.Gradient"
             xmlns:accountViews="clr-namespace:Lockec.Views.Account"
             mc:Ignorable="d"
             x:Class="Lockec.Views.Account.EnterpriseAccountConfirmationPage"
             NavigationPage.HasNavigationBar="False"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid BindingContext="{Binding AccountVM}" 
          RowSpacing="50">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <gradient:GradientLayout Grid.RowSpan="7" 
                                 ColorsList="#D9D9D9, #FFFFFF, #D9D9D9" 
                                 Mode="ToRight"/>

        <ImageButton Grid.Row="0" 
                     Source="exit.png" 
                     WidthRequest="15" 
                     HeightRequest="15" 
                     HorizontalOptions="Start"
                     BackgroundColor="Transparent"
                     Margin="30,30,0,0"
                     Command="{Binding NavigateToPageCommand}"
                     CommandParameter="{x:Type accountViews:EnterpriseAccountPage}"/>

        
        <Label Grid.Row="1" 
               Text="CREAR CUENTA EMPRESA" 
               TextColor="#4C5471" 
               FontSize="Small" 
               Margin="30,0"
               HorizontalOptions="Center"/>

        <StackLayout Grid.Row="2"
                     Padding="20, 0, 20, 0">

            <Entry Text="{Binding Path=EnterpriseAccountInstance.ContactName, Mode=TwoWay}"
                   Placeholder="Persona de Contacto" 
                   PlaceholderColor="#808080" 
                   Keyboard="Text"/>

            <Entry Text="{Binding Path=EnterpriseAccountInstance.ContactWorkPosition, Mode=TwoWay}"
                   Placeholder="Cargo" 
                   PlaceholderColor="#808080" 
                   Keyboard="Text"/>

        </StackLayout>

        

        <Grid Grid.Row="3" 
              HorizontalOptions="CenterAndExpand"
              Margin="30,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <CheckBox Grid.Column="0"
                      Grid.Row="0"
                      IsChecked="{Binding IsChecked, Mode=TwoWay}"/>

            <Label Grid.Column="1" 
                   Grid.Row="0"
                   Text="Confirmo que he leído, doy mi consentimiento y acepto los Términos y Condiciones de Uso y el Aviso de Privacidad de LOCKEC."
                   TextColor="Black" 
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"/>
                    
            <Button Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="1" 
                    Text="Ver términos y condiciones"
                    FontSize="Micro"
                    TextColor="#1F294D"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    BackgroundColor="Transparent"
                    Command="{Binding ConditionsViewCommand}"/>
            
        </Grid>

        <Button Grid.Row="4" 
                Text="ACEPTAR Y CREAR CUENTA" 
                CornerRadius="5" 
                TextColor="White" 
                HorizontalOptions="FillAndExpand" 
                BackgroundColor="#79C7D7"
                Margin="30,0"
                Command="{Binding CreateEnterpriseAccountCommand}"/>

        <ActivityIndicator Grid.Row="5"
                           IsRunning="{Binding IsRunning, Mode=TwoWay}"
                           Color="#D9D9D9"
                           VerticalOptions="CenterAndExpand">
        </ActivityIndicator>

    </Grid>

</ContentPage>